* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  --color-text: rgb(19, 85, 139);
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(19, 85, 139);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(19, 85, 139);
}
body {
  font-family: "Titillium Web", sans-serif;
}
li {
  list-style: none;
}
a {
  color: var(--color-text);
  font-size: 18px;
  text-decoration: none;
  display: block;
}
.container {
  padding: 6rem 2rem;
  max-width: 1100px;
}

header {
  width: 90%;
  min-height: 92px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  display: flex;
}
.logo a {
  font-size: 32px;
  color: var(--color-text);
  font-weight: 600;
}
nav a {
  margin-inline: 5px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  font-weight: 600;
}
nav a::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  position: absolute;
  left: -100%;
  bottom: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav a:hover::after {
  left: 0;
}
nav i {
  display: block;
  color: var(--color-text);
  font-size: 20px;
  cursor: pointer;
}
@media (min-width: 768px) {
  nav .wrong {
    display: none;
  }
}
@media (max-width: 768px) {
  nav .fa-list {
    display: block !important;
  }
  nav ul {
    display: none;
    /* position: absolute; */
    z-index: 3;
    left: 0;
    bottom: calc(-100% + -50%);
    width: 100%;
    background-color: rgb(253 254 255);
  }

  nav .wrong {
    position: absolute;
    right: -7px;
    top: -7px;
    color: red;

    cursor: pointer;
  }

  nav ul a {
    margin-bottom: 10px;
  }
}
.heading {
  max-width: 100%;
  height: calc(100vh - 95px);
  /* background-color: red; */
  overflow: hidden;
}
.heading img {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -2;
}
.heading .imc {
  position: absolute;
  left: 0;
  top: 25%;
  background-color: white;
  color: rgb(19, 85, 139);
  padding: 20px 30px 20px 60px;
}
@media (max-width: 425px) {
  .heading .imc {
    width: 100%;
    padding: 20px;
  }
}
.heading .imc span {
  display: block;
  font-size: 120px;
  font-weight: bold;
  letter-spacing: 15px;
}
.heading .imc p {
  font-size: 20px;
  font-weight: bold;
}

/* overview */
/* ProblemStatement */
.overview,
.ProblemStatement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 2rem;
  margin-block: 60px;
  margin: auto;
}
.ProblemStatement {
  flex-direction: row-reverse;
}
.text {
  background-color: hsl(0, 0%, 93%);
}
.overview .box:nth-child(1),
.ProblemStatement .box:nth-child(1) {
  display: flex;
  justify-content: center;
  max-width: 50%;
  flex-direction: column;
  max-width: 30rem;
}
.overview .box h3,
.ProblemStatement .box h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  width: fit-content;
  position: relative;
  margin-bottom: 2rem;
}
.overview .box h3::before,
.ProblemStatement .box h3::before {
  /* content: "OVERVIEW"; */
  position: absolute;
  top: 6px;

  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 8px;
}
.overview .box h3::before {
  content: "OVERVIEW";
  right: -6px;
}
.ProblemStatement .box h3::before {
  content: "PROBLEM STATEMENT";
  left: 6px;
}
.overview .box:nth-child(2),
.ProblemStatement .box:nth-child(2) {
  max-width: 45%;
  max-height: 715px;
  overflow: hidden;
}
.overview .box img,
.ProblemStatement .box img {
  max-width: 100%;
  max-height: 100%;
}

.overview .box p,
.ProblemStatement .box p {
  line-height: 1.8;
  text-align: justify;
  font-size: 20px;
}
@media (max-width: 900px) {
  .overview,
  .ProblemStatement {
    flex-direction: column-reverse;
  }
  .overview .box:nth-child(1),
  .ProblemStatement .box:nth-child(1) {
    align-items: center;
  }
  .overview .box,
  .ProblemStatement .box {
    max-width: 90% !important;
  }
}
@media (max-width: 320px) {
  .overview .box h3,
  .ProblemStatement .box h3 {
    font-size: 2.5rem;
  }
  .overview .box h3::before,
  .ProblemStatement .box h3::before {
    top: -20px;
  }
}
/* AboutUs */
.AboutUs {
  overflow: hidden;
  max-height: 715px;
  position: relative;
}
.AboutUs img {
  max-width: 100%;
  max-height: 90%;
}
.special {
  margin: auto;
  border: 3px solid rgb(19, 85, 139);
  position: relative;
  z-index: -2;
  top: -10px;
  height: 90px;
  width: 90%;
}
.specialText {
  position: absolute;
  top: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  left: 50%;
  z-index: 2;
  background-color: white;
  font-size: 2.5rem;
  padding-inline: 20px;
  font-weight: bold;
}
.specialText::before {
  position: absolute;
  content: "ABOUT US";
  color: #808080;
  top: 0;
  font-size: 0.7rem;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  letter-spacing: 4px;
}
@media (max-width: 500px) {
  .specialText {
    font-size: 1.4rem;
  }
  .specialText::before {
    font-size: 0.5rem;
    letter-spacing: 2px;
  }
}

/* Supervisors Team Members */
.line {
  margin-top: 90px;
  width: 100%;
  height: 3px;
  position: relative;
}
.line::after {
  position: absolute;
  font-size: 2.5rem;
  top: 0;
  left: 15%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  z-index: 2;
  background-color: white;
  font-weight: bold;
  display: inline-block;
  padding-inline: 20px;
}
.red::after {
  content: "Supervisors";
}
.blue::after {
  content: "Team Members:";
}
.red {
  background-color: red;
}
.blue {
  background-color: rgb(19, 85, 139);
}
@media (max-width: 320px) {
  .line::after {
    font-size: 1.8rem;
  }
}
/* Supervisors */
.Supervisors,
.TeamMembers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block: 80px;
}
.card {
  max-width: 250px;
  border: 1px solid rgb(173, 0, 0);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}
.card .top {
  background-color: rgb(173, 0, 0);
  min-height: 120px;
  position: relative;
}
.card img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 3px solid white;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.card .middel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 20px;
  max-width: 80%;
  text-align: center;
  margin-inline: auto;
}
.card .middel span {
  font-weight: 700;
  font-size: 14px;
  display: inline-block;
  margin-top: 10px;
}
.card .middel h4 {
  font-size: 20px;
}
.card .middel p {
  font-size: 15px;
}
.bottom {
  margin-inline: 15px;
}
.bottom .email,
.bottom .phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 5px;
}
.bottom .phone {
  margin-bottom: 15px;
}
.bottom i {
  color: rgb(173, 0, 0);
}
.bottom span {
  font-size: 14px;
}
@media (max-width: 560px) {
  .Supervisors,
  .TeamMembers {
    flex-direction: column;
  }
}
.cbluecard {
  color: rgb(19, 85, 139) !important;
}
.bluecard {
  background-color: rgb(19, 85, 139) !important;
}
.bluecardborder {
  border: 1px solid rgb(19, 85, 139) !important;
}

footer {
  height: 60px;
  background-color: rgb(19, 85, 139);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer span {
  font-weight: bold;
}
